{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --filter=server...",
    "start": "node apps/server/dist/server.js",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "2.6.2",
    "turbo": "1.2.5"
  },
  "packageManager": "npm@8.1.0"
}
