{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "server",
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types"],

    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importsNotUsedAsValues": "error"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
